@function calculate-rem($px-value) {
  $rem-value: $px-value / 16px;
  @return $rem-value * 1rem;
}

.element {
  font-size: calculate-rem(24px);
  margin-bottom: calculate-rem(10px);
}

@function color-variant($color, $amount) {
  @if lightness($color) > 50 {
    @return darken($color, $amount);
  } @else {
    @return lighten($color, $amount);
  }
}

.element {
  background-color: color-variant(blue, 20%);
  color: color-variant(lightgray, 20%);
}

@function generate-gradient($colors, $angle: 0deg) {
  $gradient: linear-gradient($angle, nth($colors, 1));
  @for $i from 2 through length($colors) {
    $gradient: $gradient, nth($colors, $i);
  }
  @return $gradient;
}

.element {
  background-image: generate-gradient(red, green, blue);
}

@function contrast-color($color) {
  @if lightness($color) > 50 {
    @return black;
  } @else {
    @return white;
  }
}

.element {
  background-color: blue;
  color: contrast-color(blue);

  &.light {
    background-color: lightgray;
    color: contrast-color(lightgray);
  }
}