@mixin button-style($color, $padding) {
  background-color: $color;
  color: white;
  padding: $padding;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.primary-button {
  @include button-style(blue, 10px 20px);
}

.secondary-button {
  @include button-style(gray, 8px 16px);
}

@mixin reset-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

ul {
  @include reset-list;
}

ol {
  @include reset-list;
}

@mixin box-shadow($x: 0, $y: 0, $blur: 5px, $color: rgba(0, 0, 0, 0.5)) {
  box-shadow: $x $y $blur $color;
}

.element {
  @include box-shadow();
}

.element-hover {
  @include box-shadow(2px, 2px, 10px, rgba(0, 0, 0, 0.8));
}

@mixin media-query($breakpoint) {
  @media (min-width: $breakpoint) {
    @content;
  }
}

.container {
  width: 100%;

  @include media-query(768px) {
    width: 768px;
  }
}

// Task
@mixin responsive-font($min-font-size, $max-font-size, $min-screen-width, $max-screen-width) {
  font-size: calc(#{$min-font-size} + (#{$max-font-size} - #{$min-font-size}) * ((100vw - #{$min-screen-width}) / (#{$max-screen-width} - #{$min-screen-width})));

  @media screen and (max-width: $min-screen-width) {
    font-size: $min-font-size;
  }

  @media screen and (min-width: $max-screen-width) {
    font-size: $max-font-size;
  }
}

h1 {
  @include responsive-font(20px, 30px, 320px, 1200px);
}